<circuit Speed_per="100" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" animate="0" type="simulide_0.4">

Unique  Id: Clock-41: 
Circuit Id: Clock-41
<item Out="false" id="Clock-41" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Clock" y="-776" Running="false" Show_id="false" valLabelx="-16" hflip="1" Unit=" V" Show_Volt="true" rotation="0" Freq="1000" circRot="nan" Voltage="5" boardRot="-1000000" x="-1220" valLabely="8" labelx="-64" objectName="Clock-41" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: WaveGen-40: 
Circuit Id: WaveGen-40
<item Out="false" id="WaveGen-40" labelrot="0" boardPos="-1e+06,-1e+06" Volt_Base="0" valLabRot="0" circPos="0,0" itemtype="WaveGen" Wave_Type="0" y="-756" Running="false" Show_id="false" valLabelx="-16" hflip="1" Unit=" V" Show_Volt="true" rotation="0" Freq="1000" circRot="6.5781869519923442e-313" Voltage="5" boardRot="-1000000" Duty_Square="50" x="-1212" valLabely="8" Quality="4" labelx="-64" objectName="WaveGen-40" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-47
<item id="Ground-47" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Ground" y="-492" Show_id="false" valLabelx="0" hflip="1" rotation="0" circRot="-3.7319600014598731e+306" boardRot="-1000000" x="-408" valLabely="0" labelx="-16" objectName="Ground-14" vflip="1" mainComp="false" labely="8"/>

Unique  Id: Rail-13: 
Circuit Id: Rail-45
<item id="Rail-45" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Rail" y="-512" Show_id="false" valLabelx="-13" hflip="-1" Unit=" V" Show_Volt="true" rotation="0" circRot="6.620626869733565e-312" Voltage="5" boardRot="-1000000" x="-328" valLabely="-6" labelx="-16" objectName="Rail-13" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-40
<item id="Node-40" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Node" y="-596" Show_id="false" valLabelx="0" hflip="1" rotation="0" circRot="8.4559597019130835e-307" boardRot="-1000000" x="-480" valLabely="0" labelx="-16" objectName="Node-12" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-38
<item id="Rail-38" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Rail" y="-596" Show_id="false" valLabelx="11" hflip="1" Unit=" V" Show_Volt="true" rotation="-360" circRot="6.620626869733565e-312" Voltage="5" boardRot="-1000000" x="-508" valLabely="-12" labelx="-16" objectName="Rail-11" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-30
<item id="Node-30" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Node" y="-512" Show_id="false" valLabelx="0" hflip="1" rotation="0" circRot="-4.2352905816303854e+234" boardRot="-1000000" x="-468" valLabely="0" labelx="-16" objectName="Node-10" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-27
<item id="Node-27" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Node" y="-520" Show_id="false" valLabelx="0" hflip="1" rotation="0" circRot="-1.8438937097943354e+236" boardRot="-1000000" x="-480" valLabely="0" labelx="-16" objectName="Node-9" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-24
<item id="Resistor-24" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="-180" circPos="0,0" itemtype="Resistor" Resistance="10" y="-564" Show_id="false" valLabelx="-11" hflip="-1" Unit=" k立" rotation="-90" circRot="8.4667632079227585e-312" boardRot="-1000000" x="-480" Show_res="true" valLabely="15" labelx="-12" objectName="Resistor-8" vflip="1" mainComp="false" labely="-20"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-24
<item id="Resistor-24" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Resistor" Resistance="10" y="-564" Show_id="false" valLabelx="-11" hflip="1" Unit=" k立" rotation="-90" circRot="8.4667632079227585e-312" boardRot="-1000000" x="-468" Show_res="true" valLabely="4" labelx="-12" objectName="Resistor-7" vflip="1" mainComp="false" labely="-20"/>

Unique  Id: Ssd1306-6: 
Circuit Id: Ssd1306-19
<item id="Ssd1306-19" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Ssd1306" y="-596" Show_id="true" valLabelx="0" hflip="1" rotation="0" Color="0" circRot="1.4827787492282823e-316" boardRot="-1000000" x="-380" valLabely="0" labelx="-32" objectName="Ssd1306-6" vflip="1" mainComp="false" labely="-60"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-1
<item id="Arduino Uno-1" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Arduino" Mhz="16" Program="serial_analog (1).hex" y="-532" Show_id="true" valLabelx="0" hflip="1" rotation="0" Init_gdb="false" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="6.9531099348940325e-310" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" boardRot="-1000000" x="-652" valLabely="0" labelx="62" objectName="Arduino Uno-5" vflip="1" mainComp="false" labely="-13"/>

Unique  Id: Led-4: 
Circuit Id: Led-2
<item id="Led-2" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Led" Resistance="0.59999999999999998" y="-464" Show_id="false" valLabelx="0" hflip="1" rotation="-270" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Color="0" circRot="0" boardRot="-1000000" x="-704" valLabely="0" labelx="-16" Grounded="false" objectName="Led-4" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item id="Resistor-3" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Resistor" Resistance="100" y="-496" Show_id="false" valLabelx="-12" hflip="1" Unit=" 立" rotation="0" circRot="8.4667632079227585e-312" boardRot="-1000000" x="-672" Show_res="true" valLabely="6" labelx="-12" objectName="Resistor-3" vflip="1" mainComp="false" labely="-20"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-7
<item id="Ground-7" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Ground" y="-412" Show_id="false" valLabelx="0" hflip="1" rotation="0" circRot="2.2608938019341283e-319" boardRot="-1000000" x="-704" valLabely="0" labelx="-16" objectName="Ground-2" vflip="1" mainComp="false" labely="8"/>

Unique  Id: Potentiometer-1: 
Circuit Id: Potentiometer-9
<item id="Potentiometer-9" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Potentiometer" Resistance="1" y="-512" Show_id="false" valLabelx="12" hflip="-1" Unit=" k立" rotation="0" circRot="6.9529876816969674e-310" boardRot="-1000000" x="-372" Show_res="true" valLabely="-20" labelx="-16" objectName="Potentiometer-1" vflip="1" mainComp="false" Value_Ohm="380" labely="-40"/>

Unique  Id: SerialPort-15: 
Circuit Id: SerialPort-13
<item Auto_Open="false" BaudRate="115200" Port_Name="COM3" id="SerialPort-13" labelrot="0" StopBits="1" boardPos="-1e+06,-1e+06" FlowControl="0" valLabRot="0" circPos="0,0" itemtype="SerialPort" y="-536" Show_id="false" valLabelx="0" hflip="1" rotation="0" circRot="-1" boardRot="-1000000" x="-676" valLabely="0" Mcu_Uart="1" Parity="0" labelx="-34" objectName="SerialPort-15" Mcu_Id="Arduino Uno-5" vflip="1" mainComp="false" labely="-20" DataBits="8"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-5
<item id="Connector-5" labelrot="0" enodeid="Circ_eNode-17" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Arduino Uno-5-PD3" y="-492" endpinid="Resistor-3-rPin" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-644,-492,-656,-492,-656,-496" circRot="6.9529876819277948e-310" boardRot="-1000000" x="-644" valLabely="0" labelx="-16" objectName="Connector-16" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-6
<item id="Connector-6" labelrot="0" enodeid="Circ_eNode-19" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Led-4-lPin" y="-480" endpinid="Resistor-3-lPin" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-704,-480,-704,-496,-688,-496" circRot="6.9529876819277948e-310" boardRot="-1000000" x="-704" valLabely="0" labelx="-16" objectName="Connector-18" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-8
<item id="Connector-8" labelrot="0" enodeid="Circ_eNode-21" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Ground-2-Gnd" y="-428" endpinid="Led-4-rPin" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-704,-428,-704,-448" circRot="8.9011102916029318e-307" boardRot="-1000000" x="-704" valLabely="0" labelx="-16" objectName="Connector-20" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-13
<item id="Connector-13" labelrot="0" enodeid="Circ_eNode-23" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Arduino Uno-5-PC0" y="-476" endpinid="Potentiometer-1-PinM" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-500,-476,-372,-476,-372,-496" circRot="-7.5434258247791931e+303" boardRot="-1000000" x="-500" valLabely="0" labelx="-16" objectName="Connector-22" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item id="Connector-24" labelrot="0" enodeid="Circ_eNode-25" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Arduino Uno-5-PC4" y="-508" endpinid="Node-10-0" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-500,-508,-468,-508,-468,-512" circRot="0" boardRot="-1000000" x="-500" valLabely="0" labelx="-16" objectName="Connector-24" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-25
<item id="Connector-25" labelrot="0" enodeid="Circ_eNode-27" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Ssd1306-6-PinSck" y="-548" endpinid="Node-9-0" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-428,-548,-428,-520,-480,-520" circRot="0" boardRot="-1000000" x="-428" valLabely="0" labelx="-16" objectName="Connector-26" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-26
<item id="Connector-26" labelrot="0" enodeid="Circ_eNode-27" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Resistor-8-lPin" y="-548" endpinid="Node-9-1" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-480,-548,-480,-520" circRot="-5.486139744283147e+303" boardRot="-1000000" x="-480" valLabely="0" labelx="-16" objectName="Connector-28" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-28
<item id="Connector-28" labelrot="0" enodeid="Circ_eNode-27" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Node-9-2" y="-520" endpinid="Arduino Uno-5-PC5" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-480,-520,-500,-520,-500,-516" circRot="6.8225525034217735e-319" boardRot="-1000000" x="-480" valLabely="0" labelx="-16" objectName="Connector-29" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-29
<item id="Connector-29" labelrot="0" enodeid="Circ_eNode-25" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Resistor-7-lPin" y="-548" endpinid="Node-10-1" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-468,-548,-468,-512" circRot="1.3449746190495335e-284" boardRot="-1000000" x="-468" valLabely="0" labelx="-16" objectName="Connector-30" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item id="Connector-31" labelrot="0" enodeid="Circ_eNode-25" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Node-10-2" y="-512" endpinid="Ssd1306-6-PinSda" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-468,-512,-420,-512,-420,-548" circRot="-4.0521104928578451e-240" boardRot="-1000000" x="-468" valLabely="0" labelx="-16" objectName="Connector-31" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-36
<item id="Connector-36" labelrot="0" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Resistor-8-rPin" y="-580" endpinid="Node-12-0" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-480,-580,-480,-596" circRot="5.5829417980060859e-322" boardRot="-1000000" x="-480" valLabely="0" labelx="-16" objectName="Connector-32" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-41
<item id="Connector-41" labelrot="0" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Node-12-2" y="-596" endpinid="Resistor-7-rPin" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-480,-596,-468,-596,-468,-580" circRot="-2.0936485248156094e+307" boardRot="-1000000" x="-480" valLabely="0" labelx="-16" objectName="Connector-34" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-42
<item id="Connector-42" labelrot="0" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Node-12-1" y="-596" endpinid="Rail-11-outnod" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-480,-596,-492,-596" circRot="5.5335352334219613e-322" boardRot="-1000000" x="-480" valLabely="0" labelx="-16" objectName="Connector-35" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-52
<item id="Connector-52" labelrot="0" enodeid="Circ_eNode-37" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Potentiometer-1-PinB" y="-512" endpinid="Ground-14-Gnd" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-388,-512,-408,-512,-408,-508" circRot="2.0293347197887362e-316" boardRot="-1000000" x="-388" valLabely="0" labelx="-16" objectName="Connector-36" vflip="1" mainComp="false" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-53
<item id="Connector-53" labelrot="0" enodeid="Circ_eNode-39" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" itemtype="Connector" startpinid="Rail-13-outnod" y="-512" endpinid="Potentiometer-1-PinA" Show_id="false" valLabelx="0" hflip="1" rotation="0" pointList="-344,-512,-356,-512" circRot="6.9526664158103605e-310" boardRot="-1000000" x="-344" valLabely="0" labelx="-16" objectName="Connector-38" vflip="1" mainComp="false" labely="-24"/>
 
</circuit>
